<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
    <script>
    // Function 1: Welcome alert
    function welcomeUser() {
      alert("just some small details about me!");
    }
</script>
</head>
<!-- main content -->

<body onload="welcomeUser()">
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            
            <p>Hello! you can call me khushi but My full name is khushpreet kaur and by profession i am a web developer. My home-country is India but currently I am looking forward to start my career in canada.</p>
            <p>I am really passionate about my coding career.I love to learn new thing and meet new peoples.The biggest reason that i love my profession is that everytime some same small little buttons can create something which is outofbox and can change someone's life with just one click.</p>
            </section>
        <section id="skills">
           <div> <h1>My Skills</h1></div> 
           <p> <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Arduino gadgets</li></p>
            </ul>
        </section>
        <section id="contact">
           <div>
            <h1>Contact Me</h1></div> 
            <p>If you would like to get in touch with me, you can reach me via the following methods:</p>
            <ul>
                <li>Email: [bkhushpreetkaur@gmail.com]</li>
                <li>Phone: [+1 (825) XXX 1940]</li>

            </ul>
        
        </section>
    </main>
    <footer>
        <p>&copy; [2023] [khushi].</p>
    </footer>
</body>
</html>