html {
    height:cover;
    width:cover ;
    display: grid;
    grid-template-rows: repeat(autofitminmax(250, 1fr));
    grid-template-columns: repeat(autofitminmax(250, 1fr))
  
}

body {
    background-image: url(https://wallpaperaccess.com/full/8298447.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
    padding:0;
}
  
p{
    color: #04458b;
    text-shadow: 5px 5px 7px  #137ef1;
    text-align: center;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 0em;
    position: relative;
    text-decoration: solid;
    margin-top: 0em;
    font-weight: 900; 
}
  
h1{
    margin-top: 0em;
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: solid;
     color: #070599;
    text-shadow: 5px 5px 7px #7c7cf3;
    padding: 0em;
    text-transform: uppercase;
}
.left{
  float:left;
  margin-left:15em;
}
.left li{
  color:transparent;
}
 .right{
  float:right;
  margin-right:15em;
}
.right li{
  color:transparent;
}
.html img{
    width: 350px;
    height: 150px;
    margin-top:3em;
    box-shadow: 5px 5px 9px black;
    border-radius: 5px;
}
.html img:hover{
  border: 8px solid black;
}   

.html h2 {
    font-size: 30px;
    font-family:  Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #1b8e0b;
    text-shadow: 5px 5px 6px #f2eb2c;
    font-weight: 600;
    font-style: oblique;
    font-stretch: ultra-expanded;
    text-transform: uppercase;
  }
  

.css img {
    width: 350px;
    height: 150px;
    box-shadow: 5px 5px 9px black;
    border-radius: 5px;
}
.css img:hover{
  border: 8px solid black;
}  
  
.css h2 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #1b8e0b;
    text-shadow: 5px 5px 6px #f2eb2c;
    font-weight: 600;
    font-style: oblique;
    font-stretch: ultra-expanded;
    text-transform: uppercase;
}
.js img {
    width: 350px;
    height: 150px;
    box-shadow: 5px 5px 9px black;
    border-radius: 5px;
    margin-top:3em;
}
 
.js img:hover{
      border: 8px solid black;  
}
.js h2 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #1b8e0b;
    text-shadow: 5px 5px 6px #f2eb2c;
    font-weight: 600;
    font-style: oblique;
    font-stretch: ultra-expanded;
    text-transform: uppercase;
  
}
  
.resume img {
    width: 350px;
    height: 150px;
    box-shadow: 5px 5px 9px black;
    border-radius: 5px;
    margin-top: 0px;
}
.resume img:hover{
  border: 8px solid black;
  
}  
.resume h2 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #1b8e0b;
    text-shadow: 5px 5px 6px #f2eb2c;
    font-weight: 600;
    font-style: oblique;
    font-stretch: ultra-expanded;
    text-transform: uppercase;
}

.navbar ul{
  text-align: center;
  background-color: rgb(60, 55, 55);
  background-size:cover;
  background-position:fixed;
  padding-top: 15px;
  padding-bottom: 15px;
  position: sticky;
  nav-up: auto;
  margin-top:0px;
}
.navbar li{
  display:inline;
  width:100%;
  text-align: center;
  margin:3em;
  background-color: rgb(60, 55, 55);
  border:1px solid  rgb(60, 55, 55);
  border-radius: 6px;
  box-sizing: border-box;
}
.navbar a{
  text-decoration:none;
  color:rgb(255, 253, 253);
  text-align: center;
  padding:30px;
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
}