<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="htmlcheatsheet.css" rel="stylesheet" type="text/css" />
  <title>khushpreet kaur</title>
  <!-- JS functions start here -->

  <script>
   // Function 1: Welcome alert
   function welcomeUser() {
     alert("Welcome to the HTML Cheat Sheet!");
   }

   // Function 2: Change heading color
   function changeHeadingColor() {
     var heading = document.querySelector('h1');
     heading.style.color = 'blue';
   }

   // Function 3: Toggle image visibility
   function toggleImage() {
     var image = document.querySelector('img');
     image.style.display = (image.style.display === 'none' || image.style.display === '') ? 'block' : 'none';
   }

   // Function 4: Increase font size of the first table
   function increaseFontSize() {
     var firstTable = document.querySelector('table');
     firstTable.style.fontSize = '18px';
   }

   // Function 5: Reset all styles
   function resetStyles() {
     var elements = document.querySelectorAll('*');
     elements.forEach(function (element) {
       element.style.cssText = '';
     });
   }
 </script>
</head>
<body onload="welcomeUser()">
<div class="container">
   <img src="https://th.bing.com/th/id/OIP.4dQkxLm-cAndV-9OfVjjQwAAAA?rs=1&pid=ImgDetMain">
   <h1>HTML cheat sheet</h1>
</div>
<!-- content aligned left -->

<section class="left">   
<button onclick="toggleImage()">Toggle Image</button>
<button onclick="increaseFontSize()">Increase Font Size</button>
<button onclick="resetStyles()">Reset Styles</button>
<div>
<!-- table have rows(tr)  coloumns(th/td) -->
 <!-- &lt; for (<) -->
 <!-- &gt; for (>) -->
<table>
<tr>   
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td>&lt;!DOCTYPE&gt;</td>
<td>Defines the document type</td>
</tr>
<tr>
<td>&lt;a&gt;</td>
<td>Defines a hyperlink
href, hreflang, media, ping, rel, target, type
</tr>
<tr>
<td>&lt;abbr&gt;</td>
<td>Defines an abbreviation</td>
</tr>
<tr>
<td>&lt;acronym&gt;</td>   
<td>Used to define an embedded acronyms</td>
</tr>
<tr>
<td>&lt;address&gt;</td>
<td>Defines an address element</td>
</tr>
<tr>
<td>&lt;em&gt;</td>   
<td>
Used to define an embedded applet</td>
</tr>
<tr>
<td>
&lt;area&gt;</td>
<td>Defines an area inside an image map</td></tr>
<tr>

</tr>
<tr>
<td>&lt;article&gt;</td>
<td>Defines an article
cite, pubdate</td></tr>
<tr>
<td>
&lt;aside&gt;
</td>
<td>Defines content aside from the page contentv</td></tr>
<tr>
<td>
&lt;audio&gt;
</td>
<td>xDefines sound content
autobuffer, autoplay, controls, src</td></tr>
<tr>
<td>
&lt;b&gt;</td>
<td>Defines bold text</td>
</tr>
<tr>
<td>
&lt;base&gt;</td>
<td>Defines a base URL for all the links in a page
href, target</td>
<tr>
   <td>
&lt;basefont&gt;</td>
<td>Used to define a default font-color, font-size, or 
font-family for all the document</td></tr>
<tr>
   <td>
&lt;bdo&gt;</td>
<td>Defines the direction of text display</td>
</tr>
<tr>
<td>
&lt;big&gt;</td>
<td>Used to make text bigger</td></tr>
<tr>
<td>
&lt;blockquuote&gt;</td>
<td>Defines a long quotation cite</td></tr>
<tr>
   <td>
&lt;body&gt;</td>
<td>Defines a body element</td></tr>
<tr>
<td>
&lt;br&gt;</td>
<td>Inserts a single line break</td></tr>
<tr>
<td>
&lt;button&gt;</td>
<td>Defines a push button</td></tr>
<tr>
<td>
&lt;canvas&gt;</td>
<td>Defines graphics
height, width</td></tr>
<tr>
<td>
&lt;caption&gt;</td>
<td>Defines a table caption</td></tr>
<tr>
   <td>
&lt;center&gt;</td>
<td>Used to center align text and content</td></tr>
<tr>
   <td>
&lt;cite&gt;</td>
<td>Defines a citation</td>
</table></div>
<div>
<table>
<tr>   
<th>Tag</th>   
<th>Description</th>  
</tr>
<tr>
   <td>&lt;deprecated&gt;</td>
   <td>precated tags attr2 / attr2 - Tag attributes
         </td></tr>
         <tr>
         <td>&lt;code&gt;</td>
         <td>
   
         Defines computer code text
         autobuffer, autoplay, controls, src
         </td></tr>
         <tr>
         <td>&lt;col&gt;</td>
         <td>
   
         Defines attributes for table columns
         </td></tr>
         <tr>
         <td>&lt;colgroup&gt;</td>
         <td>
   
         Defines groups of table columns
         span
         </td></tr>
         <tr>
         <td>&lt;command&gt;</td>
         <td>
   
         Defines a command button
         checked, disabled, icon, label, radiogroup, type
         </td></tr>
         <tr>
         <td>&lt;datalist&gt;</td>
         <td>
   
         Defines a dropdown list
         </td></tr>
         <tr>
         <td>&lt;dd&gt;</td>
         <td>
   
         Defines a definition description
         </td></tr>
         <tr>
         <td>&lt;del&gt;</td>
         <td>
         Defines deleted text
         cite, datetime
         </td></tr>
         <tr>
         <td>&lt;details&gt;</td>
         <td>
   
         Defines details of an element
         open
         </td></tr>
         <tr>
         <td>&lt;dialog&gt;</td>
         <td>
   
         Defines a dialog (conversation)
         </td></tr>
         <tr>
         <td>&lt;dfn&gt;</td>
         <td>
   
         Defines a definition term
         </td></tr>
         <tr>
         <td>&lt;dir&gt;</td>
         <td>
   
         Used to define a directory list
         </td></tr>
         <tr>
         <td>&lt;div&gt;</td>
         <td>
   
         Defines a section in a document
         </td></tr>
         <tr>
         <td>&lt;dl&gt;</td>
         <td>
   
         Defines a definition list
         </td></tr>
         <tr>
         <td>&lt;dt&gt;</td>
         <td>
   
         Defines a definition term
         </td></tr>
         <tr>
         <td>&lt;em&gt;</td>
         <td>
   
         Defines emphasized text
         </td></tr>
         <tr>
         <td>&lt;embed&gt;</td>
         <td>
   
         Defines external interactive content or plugin
         height, src, type, width
         </td></tr>
         <tr>
         <td>&lt;fieldset&gt;</td>
         <td>
   
         Defines a fieldset
         disabled, form, name
         </td></tr>
         <tr>
         <td>&lt;figure&gt;</td>
         <td>
   
         Defines a group of media content, and their caption
         </td></tr>
         <tr>
         <td>&lt;font&gt;</td>
         <td>
   
         Used to define font face, font size, and font color of text
         </td></tr>
         <tr>
         <td>&lt;footer&gt;</td>
         <td>
   
         Defines a footer for a section or page
         </td></tr>
         <tr>
         <td>&lt;form&gt;</td>
         <td>
   
         Defines a form
         accept-charset, action, autocomplete, enctype, 
         method, name, novalidate, target
         </td></tr>
         <tr>
         <td>&lt;frame&gt;</td>
         <td>
   
         Used to define one particular window within a frameset
         </td></tr>
         <tr>
         <td>&lt;frameset&gt;</td>
         <td>
   
         Used to define a frameset, which organized multiple 
         windows
         </td></tr>
         <tr>
         <td>&lt;h1&gt;
          to
          &lt;h6&gt;</td>
          <td>
         Defines header 1 to header 6
         </td></tr>
         <tr>
         <td>&lt;head&gt;</td>
         <td>
         Defines information about the document</td></tr>
         <tr>
            <td>&lt;tbody&gt;</td>
            <td>
            Defines a table body
            summary
            </td></tr>
   
      </table></div>
</section>
<section class="right">
   <button onclick="toggleImage()">Toggle Image</button>
   <button onclick="increaseFontSize()">Increase Font Size</button>
   <button onclick="resetStyles()">Reset Styles</button>  
   <div>
         <table>
            <th>Tag</th>
            <th>Description</th>
            <tr>
               <td>&lt;header&gt;</td>
               <td>
               Defines a header for a section or page
               </td>
               </tr>
               <tr>
               <td>&lt;hgroup&gt;</td>
               <td>
               Defines information about a section in a document
               </td>
               </tr>
               <tr>
               <td>&lt;hr&gt;</td>
               <td>
               Defines a horizontal rule
               </td>
               </tr>
               <tr>
               <td>&lt;html&gt;</td>
               <td>
               Defines an html document
               manifest, xmlns
               </td>
               </tr>
               <tr>
               <td>&lt;i&gt;</td>
               <td>
               Defines italic text
               </td>
               </tr>
               <tr>
               <td>&lt;iframe&gt;</td>
               <td>
               Defines an inline sub window
               height, name, sandbox, seamless, src, width
               </td>
               </tr>
               <tr>
               <td>&lt;img&gt;</td>
               <td>
               Defines an image
               alt, src, height, ismap, usemap, width
               </td>
               </tr>
               <tr>
               <td>&lt;input&gt;</td>
               <td>
               Defines an input field
               </td>
               </tr>
               <tr>
               <td>&lt;ins&gt;</td>
               <td>
               Defines inserted text
               cite, datetime
               </td>
               </tr>
               <tr>
               <td>&lt;keygen&gt;</td>
               <td>
               Used to define a generated key in a form
               </td>
               </tr>
               <tr>
               <td>&lt;kbd&gt;</td>
               <td>
               Defines keyboard text
               </td>
               </tr>
               <tr>
               <td>&lt;label&gt;</td>
               <td>
               Defines an inline sub window
               for, form
               </td>
               </tr>
               <tr>
               <td>&lt;legend&gt;</td>
               <td>
               Defines a title in a fieldset
               </td>
               </tr>
               <tr>
               <td>&lt;li&gt;</td>
               <td>
               Defines a list item
               value
               </td>
               </tr>
               <tr>
               <td>&lt;link&gt;</td>
               <td>
               Defines a resource reference
               href, hreflang, media, rel, sizes, type
               </td>
               </tr>
               <tr>
               <td>&lt;map&gt;</td>
               <td>
               Defines an image map
               name
               </td>
               </tr>
               <tr>
               <td>&lt;mark&gt;</td>
               <td>
               Defines marked text
               </td>
               </tr>
               <tr>
               <td>&lt;menu&gt;</td>
               <td>
               Defines a menu list
               label, type
               </td>
               </tr>
               <tr>
               <td>&lt;meta&gt;</td>
               <td>
               Defines meta information
               charset, content, http-equiv, name
               </td>
               </tr>
               <tr>
               <td>&lt;meter&gt;</td>
               <td>
               Defines measurement within a predefined range
               high, low, max, min, optimum, value
               </td>
               </tr>
               <tr>
               <td>&lt;nav&gt;</td>
               <td>
               Defines navigation links
               </td>
               </tr>
               <tr>
               <td>&lt;noframes&gt;</td>
               <td>
               Used to display text for browsers that do not handle 
               frames
               </td>
               </tr>
               <tr>
               <td>&lt;noscript&gt;</td>
               <td>
               Defines a noscript section
               </td>
               </tr>
               <tr>
               <td>&lt;object&gt;</td>
               <td>
               Defines an embedded object
               data, form, height, name, type, usemap, width</td></tr>
               </table>
               </div>
      <div>
      <table>
         <th>Tag</th>  
         <th>Description</th>      
      <tr>
      <td>
      &lt;ol&gt;</td>
      <td>
      Defines an ordered list
      reversed, start
      </td>
      </tr>
      <tr>
      <td>
      &lt;optgroup&gt;</td>
      <td>
      Defines an option group
      label, disabled
      </td>
      </tr>
      <tr>
      <td>
      &lt;option&gt;</td>
      <td>
      Defines an option in a drop-down list
      disabled, label, selected, value
      </td>
      </tr>
      <tr>
      <td>
      &lt;output&gt;</td>
      <td>
      Defines some types of output
      for, form, name
      </td>
      </tr>
      <tr>
      <td>
      &lt;p&gt;</td>
      <td>
      Defines a paragraph
      </td>
      </tr>
      <tr>
      <td>
      &lt;param&gt;</td>
      <td>
      Defines a parameter for an 
      name, value
      </td>
      </tr>
      <tr>
      <td>
      &lt;pre&gt;</td>
      <td>
      Defines preformatted text
      </td>
      </tr>
      <tr>
      <td>
      &lt;progress&gt;</td>
      <td>
      Defines progress of a task of any kind
      max, value
      </td>
      </tr>
      <tr>
      <td>
      &lt;q&gt;</td>
      <td>
      Defines a short quotation
      cite
      </td>
      </tr>
      <tr>
      <td>
      &lt;rp&gt;</td>
      <td>
      Used in ruby annotations to define what to show browsers 
      that to not support the ruby element
      </td>
      </tr>
      <tr>
      <td>
      &lt;rt&gt;</td>
      <td>
      Defines explanation to ruby annotations
      </td>
      </tr>
      <tr>
      <td>
      &lt;ruby&gt;</td>
      <td>
      Defines ruby annotations
      </td>
      </tr>
      <tr>
      <td>
      &lt;s&gt;</td>
      <td>
      Defines a strikethrough text
      </td>
      </tr>
      <tr>
      <td>
      &lt;strike&gt;</td>
      <td>
      Used to feind a strikethrough text
      </td>
      </tr>
      <tr>
      <td>
      &lt;samp&gt;</td>
      <td>
      Defines sample computer code
      </td>
      </tr>
      <tr>
      <td>
      &lt;script&gt;</td>
      <td>
      Defines a definition list
      async, type, charset, defer, src
      </td>
      </tr>
      <tr>
      <td>
      &lt;section&gt;</td>
      <td>
      Defines a section
      cite
      </td>
      </tr>
      <tr>
      <td>
      &lt;select&gt;</td>
      <td>
      Defines a selectable list
      autofocus, disabled, form, multiple, name, size
      </td>
      </tr>
      <tr>
      <td>
      &lt;small&gt;</td>
      <td>
      Defines small text
      </td>
      </tr>
      <tr>
      <td>
      &lt;source&gt;</td>
      <td>
      Defines media resources
      media, src, type
      </td>
      </tr>
      <tr>
      <td>
      &lt;span&gt;</td>
      <td>
      Defines a section in a document
      </td>
      </tr>
      <tr>
      <td>
      &lt;strong&gt;</td>
      <td>
      Defines strong text
      </td>
      </tr>
      <tr>
      <td>
      &lt;style&gt;</td>
      <td>
      Defines a style definition
      type, media, scoped
      </td>
      </tr>
      <tr>
      <td>
      &lt;sub&gt;,
      &lt;sup&gt;</td>
      <td>
      Defines a sub/super-scripted text</td></tr>         
         </table>   
         </div>
         </section>
         </div>
       

</body>
</html>
          