<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="jscheatsheet.css" rel="stylesheet" type="text/css" />
  <title>Khushpreet kaur</title>
</head>
<body>
    <div class="container">
        <img src="https://130e178e8f8ba617604b-8aedd782b7d22cfe0d1146da69a52436.ssl.cf1.rackcdn.com/latest-ransomware-relies-on-javascript-showcase_image-8-a-9212.jpg">
        <h1>Javascript cheat sheet</h1>
     </div>
     <section class="left">
    <button onclick="toggleImage()">Toggle Image</button>
    <button onclick="increaseFontSize()">Increase Font Size</button>
    <button onclick="resetStyles()">Reset Styles</button> 
     <div style="overflow-x:auto;">
    <h3>Basics</h3>
    <table>
    <tbody>
    <tr>
    <td><strong>Comments</strong> Single-line Multiple-line</td>
    <td>There are two types of comments:&nbsp;&nbsp; // this is a single line comment /* this is a multiple line comment when you have to write a lot of things */</td>
    </tr>
    <tr>
    <td><strong>Variables</strong> – values that hold data to perform calculations or other operations</td>
    <td>
    <ul>
    <li>var – most widely used. can be accessed within the function where declared. can be reassigned.&nbsp;</li>
    <li>const – constant value i.e. cannot be reassigned</li>
    <li>let – can be used only within the block its declared, can be reassigned</li>
    </ul>
    </td>
    </tr>
    <tr>
    <td><strong>Data types</strong></td>
    <td>Can be of different types –
    <ul>
    <li>Number, eg. var id = 20</li>
    <li>Unassigned variable, eg. var x</li>
    <li>String, eg. var company = “hackr”</li>
    <li>Boolean, eg. var windowopen = true</li>
    <li>Constants. eg. const counter = 1</li>
    <li>Operations, eg. var sum = 20 + 20</li>
    <li>Objects, eg. var student =</li>
    </ul>
    </td>
    </tr>
    <tr>
    <td><strong>Objects</strong></td>
    <td>Contains single object of various data types –&nbsp; Eg, var student = ;</td>
    </tr>
    </tbody>
    </table></div><div style="overflow-x:auto;"><table>
        <tbody>
        <tr>
        <td><strong>Functions</strong></td>
        <td><strong>Description</strong></td>
        </tr>
        <tr>
        <td>concat()</td>
        <td>Concatenate different arrays into one.</td>
        </tr>
        <tr>
        <td>join()</td>
        <td>Joins all the elements of one array as a string</td>
        </tr>
        <tr>
        <td>indexof()</td>
        <td>Returns the index (first position) of an element in the array</td>
        </tr>
        <tr>
        <td>lastindexof()</td>
        <td>Returns the last position of an element in the array</td>
        </tr>
        <tr>
        <td>sort()</td>
        <td>Alphabetic sort of array elements</td>
        </tr>
        <tr>
        <td>reverse()</td>
        <td>Sort elements in descending order</td>
        </tr>
        <tr>
        <td>valueof()</td>
        <td>Primitive value of the element specified</td>
        </tr>
        <tr>
        <td>slice()</td>
        <td>Cut a portion of one array and put it in a new array</td>
        </tr>
        <tr>
        <td>splice()</td>
        <td>Add elements to an array in a specific manner and position</td>
        </tr>
        <tr>
        <td>unshift()</td>
        <td>Add new element to the array in the beginning&nbsp;</td>
        </tr>
        <tr>
        <td>shift()</td>
        <td>Remove first element of the array</td>
        </tr>
        <tr>
        <td>pop()</td>
        <td>Remove the last element of the array</td>
        </tr>
        <tr>
        <td>push()</td>
        <td>Add new element to the array as the last one</td>
        </tr>
        <tr>
        <td>tostring()</td>
        <td>Prints the string value of the elements of the array</td>
        </tr>
        </tbody>
        </table></div>
        <h3 id="operators"><strong>Operators</strong></h3>
        <div style="overflow-x:auto;"><table>
        <tbody>
        <tr>
        <td><strong>Basic</strong></td>
        <td>
        <ul>
        <li>Addition (+)</li>
        <li>Subtraction (-)</li>
        <li>Multiply (*)</li>
        <li>Divide (/)</li>
        <li>Remainder (%)</li>
        <li>Increment (++)</li>
        <li>Decrement (--)</li>
        <li>Execute brackets first (…)</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td><strong>Logical</strong></td>
        <td>
        <ul>
        <li>And (&amp;&amp;)</li>
        <li>Or (||)</li>
        <li>Not (|)</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td><strong>Comparison</strong></td>
        <td>
        <ul>
        <li>Equal to (==)</li>
        <li>Equal value and type (===)&nbsp;</li>
        <li>Not equal (!=)</li>
        <li>Not equal value or type (!==)</li>
        <li>Greater than (&gt;)&nbsp;</li>
        <li>Less than (&lt;)&nbsp;</li>
        <li>Greater than or equal to (&gt;=)</li>
        <li>Less than or equal to (&lt;=)</li>
        <li>Ternary operator (?)</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td><strong>Bitwise</strong></td>
        <td>
        <ul>
        <li>AND (&amp;)</li>
        <li>OR (|)&nbsp;</li>
        <li>NOT (~)&nbsp;</li>
        <li>XOR (^)&nbsp;</li>
        <li>Left shift (&lt;&lt;)</li>
        <li>Right shift (&gt;&gt;)</li>
        <li>Zero fill right shift (&gt;&gt;&gt;)</li>
        </ul>
        </td>
        </tr>
        </tbody>
        </table></div>
        <div style="overflow-x:auto;"><table>
            <tbody>
            <tr>
            <td>alert()</td>
            <td>Show some output in a small pop up window (alert box)</td>
            </tr>
            <tr>
            <td>document.write()</td>
            <td>Write output to the html document</td>
            </tr>
            <tr>
            <td>console.log()</td>
            <td>Mainly used for debugging, write output on the browser console</td>
            </tr>
            <tr>
            <td>prompt()</td>
            <td>Prompt for user input using dialog box</td>
            </tr>
            <tr>
            <td>confirm()</td>
            <td>Open dialog with yes/no and return true/false based on user click</td>
            </tr>
            </tbody>
            </table></div>
            <h3 id="global-functions"><strong>Global Functions</strong></h3>
            <div style="overflow-x:auto;"><table>
            <tbody>
            <tr>
            <td>encodeURI()</td>
            <td>Encodes a URI into UTF-8</td>
            <td>
            <pre>var uri = “hackr.io/blog”;<br>var enc = encodeURI(uri);</pre>
            </td>
            </tr>
            <tr>
            <td>encodeURIComponent()</td>
            <td>Encoding for URI components</td>
            <td>
            <pre>var uri = “hackr.io/blog”;<br>var enccomp = encodeURIComponent(uri);</pre>
            </td>
            </tr>
            <tr>
            <td>decodeURI()</td>
            <td>Decodes a <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" target="_blank" rel="noopener nofollow">Uniform Resource Identifier (URI)</a> created by encodeURI or similar</td>
            <td>
            <pre>var dec = decodeURI(enc);</pre>
            </td>
            </tr>
            <tr>
            <td>decodeURIComponent()</td>
            <td>Decodes a URI component</td>
            <td>
            <pre>var decomp = decodeURIComponent(enccomp);</pre>
            </td>
            </tr>
            <tr>
            <td>parseInt()</td>
            <td>Parses the input returns an integer</td>
            <td>
            <pre>var a = parseInt(“2003 monday”);</pre>
            </td>
            </tr>
            <tr>
            <td>parseFloat()</td>
            <td>Parses the input and returns a floating-point number</td>
            <td>
            <pre>var b = parseFloat(“23.333”);</pre>
            </td>
            </tr>
            <tr>
            <td>eval()</td>
            <td>Evaluates JavaScript code represented as a string</td>
            <td>
            <pre>var x = eval(“2 * 2”);</pre>
            </td>
            </tr>
            <tr>
            <td>Number()</td>
            <td>Returns a number converted from its initial value</td>
            <td>
            <pre>var y = new Date();<br>var z = Number(y);</pre>
            </td>
            </tr>
            <tr>
            <td>isNaN()</td>
            <td>Determines whether a value is NaN or not</td>
            <td>
            <pre>isNan(25);</pre>
            </td>
            </tr>
            <tr>
            <td>isFinite()</td>
            <td>Determines whether a passed value is a finite number</td>
            <td>
            <pre>isFinite(-245);</pre>
            </td>
            </tr>
            </tbody>
            </table></div>
            
                <div style="overflow-x:auto;"><table>
                    <tbody>
                    <tr>
                    <td><strong>Method</strong></td>
                    <td><strong>Meaning</strong></td>
                    <td><strong>Example</strong></td>
                    </tr>
                    <tr>
                    <td>length</td>
                    <td>determines length of string</td>
                    <td>
                    <pre>var a = “hackr.io”;<br>a.length;</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>indexof()</td>
                    <td>finds position of the first occurrence of a character or text in the string</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.indexof(“nice”);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>lastindexof()</td>
                    <td>returns last occurrence of text in a string</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.indexof(“nice”, 6);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>search()</td>
                    <td>searches and returns position of a specified value in string</td>
                    <td>var a = “hackr.io is nice website”; var b = a.search(“nice”);</td>
                    </tr>
                    <tr>
                    <td>slice()</td>
                    <td>extracts and returns part of a string as another new string</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.slice(13); will return nice website.</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <pre>substring()</pre>
                    </td>
                    <td>substring returns part of the string from start index to the end index specified. cannot take negative values unlike slice()</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.substring(0, 7);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>substr()</td>
                    <td>returns the sliced out portion of a string, the second parameter being the length of the final string.</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.substr(13, 8);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>replace()</td>
                    <td>replaces a particular value with another</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.replace(“nice”, “good”);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>touppercase()</td>
                    <td>changes all characters into uppercase</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.touppercase (a);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>tolowercase()</td>
                    <td>changes all characters into lowercase</td>
                    <td>
                    <pre>var a = “hackr.io is nice website”;<br>var b = a.tolowercase(a);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>concat()</td>
                    <td>joins two or more strings together into another string</td>
                    <td>
                    <pre>var a = “my name is”;<br>var b = “john”;<br>var c = a.concat(“: ”, b);</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>trim()</td>
                    <td>removes white spaces from a string</td>
                    <td>
                    <pre>var a = “ &nbsp; &nbsp; &nbsp; hi, there! &nbsp; &nbsp; &nbsp; &nbsp; ”;<br>a.trim();</pre>
                    </td>
                    </tr>
                    <tr>
                    <td>charat()</td>
                    <td>finds character at a specified position</td>
                    <td>
                    <pre>var a = “hackr.io”;</pre>
                    <p>a.charat(1) will return a</p>
                    </td>
                    </tr>
                    <tr>
                    <td>charcodeat()</td>
                    <td>returns the unicode of character at the specified position</td>
                    <td>
                    <pre>“hackr”.charcodeat(0); </pre>
                    <p>will return 72</p>
                    </td>
                    </tr>
                    <tr>
                    <td>split()</td>
                    <td>convert a string into array based on special character</td>
                    <td>
                    <pre>var a = “hackr.io”;<br>var arr = a.split(“”);</pre>
                    <p>will return an array of characters h,a,c,k,r and so on..</p>
                    </td>
                    </tr>
                    <tr>
                    <td>accessing characters using []</td>
                    <td>access a character of string using its index (doesn’t work on some versions of ie)</td>
                    <td>
                    <pre>var a = “hackr.io”;<br>a[2] will return c</pre>
                    </td>
                    </tr>
                    </tbody>
                    </table></div>
                    <div style="overflow-x:auto;"><table>
                        <tbody>
                        <tr>
                        <td>\'</td>
                        <td>Single quote</td>
                        </tr>
                        <tr>
                        <td>\"</td>
                        <td>Double quote</td>
                        </tr>
                        <tr>
                        <td>\\</td>
                        <td>Single backslash</td>
                        </tr>
                        <tr>
                        <td>\b</td>
                        <td>Backspace</td>
                        </tr>
                        <tr>
                        <td>\f</td>
                        <td>Form feed</td>
                        </tr>
                        <tr>
                        <td>\n</td>
                        <td>New line</td>
                        </tr>
                        <tr>
                        <td>\t</td>
                        <td>Horizontal tab</td>
                        </tr>
                        <tr>
                        <td>\v</td>
                        <td>Vertical tab</td>
                        </tr>
                        <tr>
                        <td>\r</td>
                        <td>Carriage return</td>
                        </tr>
                        </tbody>
                        </table></div>
                        <div style="overflow-x:auto;"><table>
                            <tbody>
                            <tr>
                            <td>e</td>
                            <td>evaluate replacement</td>
                            </tr>
                            <tr>
                            <td>i</td>
                            <td>case-insensitive matching</td>
                            </tr>
                            <tr>
                            <td>g</td>
                            <td>global matching – find all matches</td>
                            </tr>
                            <tr>
                            <td>m</td>
                            <td>multiple line matching</td>
                            </tr>
                            <tr>
                            <td>s</td>
                            <td>treat strings as a single line</td>
                            </tr>
                            <tr>
                            <td>x</td>
                            <td>allow comments and whitespace in the pattern</td>
                            </tr>
                            <tr>
                            <td>u</td>
                            <td>ungreedy pattern</td>
                            </tr>
                            </tbody>
                            </table></div>
                            <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>[abc]</td>
                                <td>Find any of the characters between the brackets</td>
                                </tr>
                                <tr>
                                <td>[^abc]</td>
                                <td>Find any character which are not in the brackets</td>
                                </tr>
                                <tr>
                                <td>[0-9]</td>
                                <td>Used to find any digit from 0 to 9</td>
                                </tr>
                                <tr>
                                <td>[A-z]</td>
                                <td>Find any character from uppercase A to lowercase z</td>
                                </tr>
                                <tr>
                                <td>(a|b|c)</td>
                                <td>Find any of the alternatives separated with |</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <div style="overflow-x:auto;"><table>
                                    <tbody>
                                    <tr>
                                    <td>.&nbsp;</td>
                                    <td>Find a single character, except newline or line terminator</td>
                                    </tr>
                                    <tr>
                                    <td>\w&nbsp;</td>
                                    <td>Word character</td>
                                    </tr>
                                    <tr>
                                    <td>\W&nbsp;</td>
                                    <td>Non-word character</td>
                                    </tr>
                                    <tr>
                                    <td>\d&nbsp;</td>
                                    <td>A digit</td>
                                    </tr>
                                    <tr>
                                    <td>\D&nbsp;</td>
                                    <td>A non-digit character</td>
                                    </tr>
                                    <tr>
                                    <td>\s&nbsp;</td>
                                    <td>Whitespace character</td>
                                    </tr>
                                    <tr>
                                    <td>\S&nbsp;</td>
                                    <td>Non-whitespace character</td>
                                    </tr>
                                    <tr>
                                    <td>\b&nbsp;</td>
                                    <td>Find a match at the beginning/end of a word</td>
                                    </tr>
                                    <tr>
                                    <td>\B&nbsp;</td>
                                    <td>A match not at the beginning/end of a word</td>
                                    </tr>
                                    <tr>
                                    <td>\0&nbsp;</td>
                                    <td>NULL character</td>
                                    </tr>
                                    <tr>
                                    <td>\n&nbsp;</td>
                                    <td>A new line character</td>
                                    </tr>
                                    <tr>
                                    <td>\f&nbsp;</td>
                                    <td>Form feed character</td>
                                    </tr>
                                    <tr>
                                    <td>\r&nbsp;</td>
                                    <td>Carriage return character</td>
                                    </tr>
                                    <tr>
                                    <td>\t&nbsp;</td>
                                    <td>Tab character</td>
                                    </tr>
                                    <tr>
                                    <td>\v&nbsp;</td>
                                    <td>Vertical tab character</td>
                                    </tr>
                                    <tr>
                                    <td>\xxx&nbsp;</td>
                                    <td>The character specified by an octal number xxx</td>
                                    </tr>
                                    <tr>
                                    <td>\xdd&nbsp;</td>
                                    <td>Character specified by a hexadecimal number dd</td>
                                    </tr>
                                    <tr>
                                    <td>\uxxxx&nbsp;</td>
                                    <td>The Unicode character specified by a hexadecimal number xxxx</td>
                                    </tr>
                                    </tbody>
                                    </table></div>
                                    <div style="overflow-x:auto;"><table>
                                        <tbody>
                                        <tr>
                                        <td>n+&nbsp;</td>
                                        <td>Matches string that contains at least one ‘n’</td>
                                        </tr>
                                        <tr>
                                        <td>n*&nbsp;</td>
                                        <td>Any string containing zero or more occurrences of n</td>
                                        </tr>
                                        <tr>
                                        <td>n?&nbsp;</td>
                                        <td>A string that has no or one occurrence of n</td>
                                        </tr>
                                        <tr>
                                        <td>n&nbsp;</td>
                                        <td>String that contains a sequence of X n’s</td>
                                        </tr>
                                        <tr>
                                        <td>n&nbsp;</td>
                                        <td>Strings that contain a sequence of X to Y n’s</td>
                                        </tr>
                                        <tr>
                                        <td>n&nbsp;</td>
                                        <td>Matches string that has a sequence of at least X n’s</td>
                                        </tr>
                                        <tr>
                                        <td>n$&nbsp;</td>
                                        <td>Any string with n at the end of it</td>
                                        </tr>
                                        <tr>
                                        <td>^n&nbsp;</td>
                                        <td>String with n at the beginning of it</td>
                                        </tr>
                                        <tr>
                                        <td>?=n&nbsp;</td>
                                        <td>Any string that is followed by the string n</td>
                                        </tr>
                                        <tr>
                                        <td>?!n&nbsp;</td>
                                        <td>String that is not followed by the string n</td>
                                        </tr>
                                        </tbody>
                                        </table></div>
                                        <div style="overflow-x:auto;"><table>
                                            <tbody>
                                            <tr>
                                            <td><strong>Number properties</strong></td>
                                            <td>
                                            <div style="overflow-x:auto;"><table>
                                            <tbody>
                                            <tr>
                                            <td>MAX_VALUE&nbsp;</td>
                                            <td>The maximum numeric value that can be represented in JavaScript</td>
                                            </tr>
                                            <tr>
                                            <td>MIN_VALUE&nbsp;</td>
                                            <td>Smallest positive numeric value possible in JavaScript</td>
                                            </tr>
                                            <tr>
                                            <td>NaN&nbsp;</td>
                                            <td>Not-a-Number</td>
                                            </tr>
                                            <tr>
                                            <td>NEGATIVE_INFINITY&nbsp;</td>
                                            <td>The negative Infinity value</td>
                                            </tr>
                                            <tr>
                                            <td>POSITIVE_INFINITY&nbsp;</td>
                                            <td>Positive Infinity value</td>
                                            </tr>
                                            </tbody>
                                            </table></div>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td><strong>Number methods</strong></td>
                                            <td>
                                            <div style="overflow-x:auto;"><table>
                                            <tbody>
                                            <tr>
                                            <td><strong>Method</strong></td>
                                            <td><strong>Meaning</strong></td>
                                            <td><strong>Example</strong></td>
                                            </tr>
                                            <tr>
                                            <td>toExponential()&nbsp;</td>
                                            <td>Returns the string with a number rounded to and written in exponential form</td>
                                            <td>
                                            <pre>var a = 3.1417;<br>a.toExponential(2);<br>will give 3.14e+0</pre>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td>toFixed()&nbsp;</td>
                                            <td>Returns the string of a number with specific number of decimals</td>
                                            <td>
                                            <pre>var a = 3.1417;<br>a.toFixed(2);<br>will return 3.14</pre>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td>toPrecision()&nbsp;</td>
                                            <td>Returns string to the precision of the specified decimal</td>
                                            <td>
                                            <pre>var a = 3.46;<br>a.to{recision(2);<br>returns 3.5</pre>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td>valueOf()&nbsp;</td>
                                            <td>Converts number object to primitive type</td>
                                            <td>
                                            <pre>var x = 23;<br>x.valueOf();</pre>
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table></div>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td><strong>Math properties</strong></td>
                                    <td>
                                    <div style="overflow-x:auto;"><table>
                                    <tbody>
                                    <tr>
                                    <td>E&nbsp;</td>
                                    <td>Euler’s number</td>
                                    </tr>
                                    <tr>
                                    <td>LN2&nbsp;</td>
                                    <td>The natural logarithm with base 2</td>
                                    </tr>
                                    <tr>
                                    <td>LN10&nbsp;</td>
                                    <td>Natural logarithm with base 10</td>
                                    </tr>
                                    <tr>
                                    <td>LOG2E&nbsp;</td>
                                    <td>Base 2 logarithm of E</td>
                                    </tr>
                                    <tr>
                                    <td>LOG10E&nbsp;</td>
                                    <td>Base 10 logarithm of E</td>
                                    </tr>
                                    <tr>
                                    <td>PI&nbsp;</td>
                                    <td>The number PI (3.14…)</td>
                                    </tr>
                                    <tr>
                                    <td>SQRT1_2&nbsp;</td>
                                    <td>Square root of 1/2</td>
                                    </tr>
                                    <tr>
                                    <td>SQRT2&nbsp;</td>
                                    <td>Square root of 2</td>
                                    </tr>
                                    </tbody>
                                    </table></div>
                                </td>
                            </tr>
                            <tr>
                            <td><strong>Math methods</strong></td>
                            <td>
                            <div style="overflow-x:auto;"><table>
                            <tbody>
                            <tr>
                            <td colspan="2"><em>All angle values are in radian</em></td>
                            </tr>
                            <tr>
                            <td>abs(x)&nbsp;</td>
                            <td>Returns the absolute (positive) value of x</td>
                            </tr>
                            <tr>
                            <td>acos(x)&nbsp;</td>
                            <td>The arccosine of x</td>
                            </tr>
                            <tr>
                            <td>asin(x)&nbsp;</td>
                            <td>Arcsine of x</td>
                            </tr>
                            <tr>
                            <td>atan(x)&nbsp;</td>
                            <td>The arctangent of x (numeric)</td>
                            </tr>
                            <tr>
                            <td>atan2(y,x)&nbsp;</td>
                            <td>Arctangent of the quotient of its arguments</td>
                            </tr>
                            <tr>
                            <td>sin(x)&nbsp;</td>
                            <td>The sine of x</td>
                            </tr>
                            <tr>
                            <td>cos(x)&nbsp;</td>
                            <td>The cosine of x</td>
                            </tr>
                            <tr>
                            <td>tan(x)&nbsp;</td>
                            <td>The tangent of an angle</td>
                            </tr>
                            <tr>
                            <td>exp(x)&nbsp;</td>
                            <td>Value of Ex</td>
                            </tr>
                            <tr>
                            <td>ceil(x)&nbsp;</td>
                            <td>Value of x rounded up to its nearest integer</td>
                            </tr>
                            <tr>
                            <td>floor(x)&nbsp;</td>
                            <td>The value of x rounded down to its nearest integer</td>
                            </tr>
                            <tr>
                            <td>log(x)&nbsp;</td>
                            <td>The natural logarithm (base E) of x</td>
                            </tr>
                            <tr>
                            <td>max(x,y,z,...,n)&nbsp;</td>
                            <td>Returns the number with the highest value</td>
                            </tr>
                            <tr>
                            <td>min(x,y,z,...,n)&nbsp;</td>
                            <td>Same for the number with the lowest value</td>
                            </tr>
                            <tr>
                            <td>pow(x,y)&nbsp;</td>
                            <td>X to the power of y</td>
                            </tr>
                            <tr>
                            <td>round(x)&nbsp;</td>
                            <td>The value of x rounded to its nearest integer</td>
                            </tr>
                            <tr>
                            <td>sqrt(x)&nbsp;</td>
                            <td>Square root of x</td>
                            </tr>
                            <tr>
                            <td>random()&nbsp;</td>
                            <td>Returns a random number between 0 and 1</td>
                            </tr>
                            </tbody>
                            </table></div>
                        </td>
                    </tr>
                    </tbody>
                    </table></div>
                </section>
                <section class="right">
                    <button onclick="toggleImage()">Toggle Image</button>
                    <button onclick="increaseFontSize()">Increase Font Size</button>
                    <button onclick="resetStyles()">Reset Styles</button>    
                    <h3 id="dates"><strong>Dates</strong></h3>
                    <div style="overflow-x:auto;"><table>
                    <tbody>
                    <tr>
                    <td>Date()&nbsp;</td>
                    <td>Creates a new date object with current date and time</td>
                    </tr>
                    <tr>
                    <td>Date(2019, 10, 21, 12, 24, 58, 13)&nbsp;</td>
                    <td>Create a custom date object. Format – (yyyy, mm, dd, hh, min, s, ms). Except for year and month, all parameters are optional.</td>
                    </tr>
                    <tr>
                    <td>Date("2019-10-21")&nbsp;</td>
                    <td>Date declaration as a string</td>
                    </tr>
                    <tr>
                    <td>getDate()&nbsp;</td>
                    <td>Get the day of the month as a number (1-31)</td>
                    </tr>
                    <tr>
                    <td>getDay()&nbsp;</td>
                    <td>&nbsp; The weekday as a number (0-6)</td>
                    </tr>
                    <tr>
                    <td>getFullYear()&nbsp;</td>
                    <td>Year as a four-digit number (yyyy)</td>
                    </tr>
                    <tr>
                    <td>getHours()&nbsp;</td>
                    <td>Get the hour (0-23)</td>
                    </tr>
                    <tr>
                    <td>getMilliseconds()&nbsp;</td>
                    <td>Get the millisecond (0-999)</td>
                    </tr>
                    <tr>
                    <td>getMinutes()&nbsp;</td>
                    <td>Get the minute (0-59)</td>
                    </tr>
                    <tr>
                    <td>getMonth()&nbsp;</td>
                    <td>Month as a number (0-11)</td>
                    </tr>
                    <tr>
                    <td>getSeconds()&nbsp;</td>
                    <td>Get the second (0-59)</td>
                    </tr>
                    <tr>
                    <td>getTime()&nbsp;</td>
                    <td>Get the milliseconds since January 1, 1970</td>
                    </tr>
                    <tr>
                    <td>getUTCDate()&nbsp;</td>
                    <td>The day (date) of the month in the specified date according to universal time (also available for day, month, full year, hours, minutes etc.)</td>
                    </tr>
                    <tr>
                    <td>parse&nbsp;</td>
                    <td>Parses a string representation of a date and returns the number</td>
                    </tr>
                    <tr>
                    <td>setDate()&nbsp;</td>
                    <td>Set the day as a number (1-31)</td>
                    </tr>
                    <tr>
                    <td>setFullYear()&nbsp;</td>
                    <td>Sets the year (optionally month and day)</td>
                    </tr>
                    <tr>
                    <td>setHours()&nbsp;</td>
                    <td>Set the hour (0-23)</td>
                    </tr>
                    <tr>
                    <td>setMilliseconds()&nbsp;</td>
                    <td>Set milliseconds (0-999)</td>
                    </tr>
                    <tr>
                    <td>setMinutes()&nbsp;</td>
                    <td>Sets the minutes (0-59)</td>
                    </tr>
                    <tr>
                    <td>setMonth()&nbsp;</td>
                    <td>Set the month (0-11)</td>
                    </tr>
                    <tr>
                    <td>setSeconds()&nbsp;</td>
                    <td>Sets the seconds (0-59)</td>
                    </tr>
                    <tr>
                    <td>setTime()&nbsp;</td>
                    <td>Set the time (milliseconds since January 1, 1970)</td>
                    </tr>
                    <tr>
                    <td>setUTCDate()&nbsp;</td>
                    <td>Sets the day of the month for a specified date according to universal time (also available for day, month, full year, hours, minutes etc.)</td>
                    </tr>
                    </tbody>
                    </table></div>
                    <div style="overflow-x:auto;"><table>
                        <tbody>
                        <tr>
                        <td><strong>Node properties</strong></td>
                        <td>
                        <div style="overflow-x:auto;"><table>
                        <tbody>
                        <tr>
                        <td>attributes&nbsp;</td>
                        <td>Returns all attributes registered to an element</td>
                        </tr>
                        <tr>
                        <td>baseURI&nbsp;</td>
                        <td>Provides the absolute base URL of an HTML element</td>
                        </tr>
                        <tr>
                        <td>nodeName&nbsp;</td>
                        <td>the name of a node</td>
                        </tr>
                        <tr>
                        <td>nodeType&nbsp;</td>
                        <td>type of a node</td>
                        </tr>
                        <tr>
                        <td>nodeValue&nbsp;</td>
                        <td>sets or gets value of a node</td>
                        </tr>
                        <tr>
                        <td>parentNode&nbsp;</td>
                        <td>parent node of an element</td>
                        </tr>
                        <tr>
                        <td>childNodes&nbsp;</td>
                        <td>all child nodes of an element</td>
                        </tr>
                        <tr>
                        <td>firstChild&nbsp;</td>
                        <td>first child node of an element</td>
                        </tr>
                        <tr>
                        <td>lastChild&nbsp;</td>
                        <td>last child node of an element</td>
                        </tr>
                        <tr>
                        <td>ownerDocument&nbsp;</td>
                        <td>top-level document object for this (current) node</td>
                        </tr>
                        <tr>
                        <td>previousSibling&nbsp;</td>
                        <td>node immediately preceding the current one</td>
                        </tr>
                        <tr>
                        <td>nextSibling&nbsp;</td>
                        <td>next node in the same node tree level</td>
                        </tr>
                        <tr>
                        <td>textContent&nbsp;</td>
                        <td>Sets or returns the textual content of a node and its descendants</td>
                        </tr>
                        </tbody>
                        </table></div>
                        </td>
                        </tr>
                        <tr>
                        <td><strong>Node methods</strong></td>
                        <td>
                        <div style="overflow-x:auto;"><table>
                        <tbody>
                        <tr>
                        <td>cloneNode()&nbsp;</td>
                        <td>Clones an HTML element</td>
                        </tr>
                        <tr>
                        <td>compareDocumentPosition()&nbsp;</td>
                        <td>Compares the document position of two elements</td>
                        </tr>
                        <tr>
                        <td>isDefaultNamespace()&nbsp;</td>
                        <td>Returns true if the specified namespaceURI is the default</td>
                        </tr>
                        <tr>
                        <td>lookupNamespaceURI()&nbsp;</td>
                        <td>Returns the namespace URI associated with the given node</td>
                        </tr>
                        <tr>
                        <td>getFeature()&nbsp;</td>
                        <td>Returns an object which implements the APIs of a specified feature</td>
                        </tr>
                        <tr>
                        <td>isSupported()&nbsp;</td>
                        <td>Returns true if a specified feature is supported on the element</td>
                        </tr>
                        <tr>
                        <td>hasAttributes()&nbsp;</td>
                        <td>Returns true if an element has any attributes</td>
                        </tr>
                        <tr>
                        <td>insertBefore()&nbsp;</td>
                        <td>Inserts a new child node before a specified, existing child node</td>
                        </tr>
                        <tr>
                        <td>isEqualNode()&nbsp;</td>
                        <td>Checks if two elements are equal</td>
                        </tr>
                        <tr>
                        <td>isSameNode()&nbsp;</td>
                        <td>Checks if two elements are the same node</td>
                        </tr>
                        <tr>
                        <td>hasChildNodes()&nbsp;</td>
                        <td>Returns true if an element has any child nodes</td>
                        </tr>
                        <tr>
                        <td>lookupPrefix()&nbsp;</td>
                        <td>Returns a DOMString containing the prefix for a given namespace URI, if present</td>
                        </tr>
                        <tr>
                        <td>normalize()&nbsp;</td>
                        <td>Joins adjacent text nodes and removes empty text nodes in an element</td>
                        </tr>
                        <tr>
                        <td>removeChild()&nbsp;</td>
                        <td>Removes a child node from an element</td>
                        </tr>
                        <tr>
                        <td>replaceChild()&nbsp;</td>
                        <td>Replaces a child node in an element</td>
                        </tr>
                        <tr>
                        <td>appendChild()&nbsp;</td>
                        <td>Adds a new child node to an element as the last child node</td>
                        </tr>
                        </tbody>
                        </table></div>
                        <div style="overflow-x:auto;"><table>
                            <tbody>
                            <tr>
                            <td><strong>Node properties</strong></td>
                            <td>
                            <div style="overflow-x:auto;"><table>
                            <tbody>
                            <tr>
                            <td>attributes&nbsp;</td>
                            <td>Returns all attributes registered to an element</td>
                            </tr>
                            <tr>
                            <td>baseURI&nbsp;</td>
                            <td>Provides the absolute base URL of an HTML element</td>
                            </tr>
                            <tr>
                            <td>nodeName&nbsp;</td>
                            <td>the name of a node</td>
                            </tr>
                            <tr>
                            <td>nodeType&nbsp;</td>
                            <td>type of a node</td>
                            </tr>
                            <tr>
                            <td>nodeValue&nbsp;</td>
                            <td>sets or gets value of a node</td>
                            </tr>
                            <tr>
                            <td>parentNode&nbsp;</td>
                            <td>parent node of an element</td>
                            </tr>
                            <tr>
                            <td>childNodes&nbsp;</td>
                            <td>all child nodes of an element</td>
                            </tr>
                            <tr>
                            <td>firstChild&nbsp;</td>
                            <td>first child node of an element</td>
                            </tr>
                            <tr>
                            <td>lastChild&nbsp;</td>
                            <td>last child node of an element</td>
                            </tr>
                            <tr>
                            <td>ownerDocument&nbsp;</td>
                            <td>top-level document object for this (current) node</td>
                            </tr>
                            <tr>
                            <td>previousSibling&nbsp;</td>
                            <td>node immediately preceding the current one</td>
                            </tr>
                            <tr>
                            <td>nextSibling&nbsp;</td>
                            <td>next node in the same node tree level</td>
                            </tr>
                            <tr>
                            <td>textContent&nbsp;</td>
                            <td>Sets or returns the textual content of a node and its descendants</td>
                            </tr>
                            </tbody>
                            </table></div>
                            </td>
                            </tr>
                            <tr>
                            <td><strong>Node methods</strong></td>
                            <td>
                            <div style="overflow-x:auto;"><table>
                            <tbody>
                            <tr>
                            <td>cloneNode()&nbsp;</td>
                            <td>Clones an HTML element</td>
                            </tr>
                            <tr>
                            <td>compareDocumentPosition()&nbsp;</td>
                            <td>Compares the document position of two elements</td>
                            </tr>
                            <tr>
                            <td>isDefaultNamespace()&nbsp;</td>
                            <td>Returns true if the specified namespaceURI is the default</td>
                            </tr>
                            <tr>
                            <td>lookupNamespaceURI()&nbsp;</td>
                            <td>Returns the namespace URI associated with the given node</td>
                            </tr>
                            <tr>
                            <td>getFeature()&nbsp;</td>
                            <td>Returns an object which implements the APIs of a specified feature</td>
                            </tr>
                            <tr>
                            <td>isSupported()&nbsp;</td>
                            <td>Returns true if a specified feature is supported on the element</td>
                            </tr>
                            <tr>
                            <td>hasAttributes()&nbsp;</td>
                            <td>Returns true if an element has any attributes</td>
                            </tr>
                            <tr>
                            <td>insertBefore()&nbsp;</td>
                            <td>Inserts a new child node before a specified, existing child node</td>
                            </tr>
                            <tr>
                            <td>isEqualNode()&nbsp;</td>
                            <td>Checks if two elements are equal</td>
                            </tr>
                            <tr>
                            <td>isSameNode()&nbsp;</td>
                            <td>Checks if two elements are the same node</td>
                            </tr>
                            <tr>
                            <td>hasChildNodes()&nbsp;</td>
                            <td>Returns true if an element has any child nodes</td>
                            </tr>
                            <tr>
                            <td>lookupPrefix()&nbsp;</td>
                            <td>Returns a DOMString containing the prefix for a given namespace URI, if present</td>
                            </tr>
                            <tr>
                            <td>normalize()&nbsp;</td>
                            <td>Joins adjacent text nodes and removes empty text nodes in an element</td>
                            </tr>
                            <tr>
                            <td>removeChild()&nbsp;</td>
                            <td>Removes a child node from an element</td>
                            </tr>
                            <tr>
                            <td>replaceChild()&nbsp;</td>
                            <td>Replaces a child node in an element</td>
                            </tr>
                            <tr>
                            <td>appendChild()&nbsp;</td>
                            <td>Adds a new child node to an element as the last child node</td>
                            </tr>
                            </tbody>
                            </table></div>
                            <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>onblur&nbsp;</td>
                                <td>When an element loses focus</td>
                                </tr>
                                <tr>
                                <td>onchange&nbsp;</td>
                                <td>when content of a form element like &lt;input&gt;, &lt;select&gt; and &lt;textarea&gt; changes</td>
                                </tr>
                                <tr>
                                <td>onfocus&nbsp;</td>
                                <td>An element gets focus</td>
                                </tr>
                                <tr>
                                <td>onfocusin&nbsp;</td>
                                <td>When an element is about to get focus</td>
                                </tr>
                                <tr>
                                <td>onfocusout&nbsp;</td>
                                <td>When element is about to lose focus</td>
                                </tr>
                                <tr>
                                <td>oninput&nbsp;</td>
                                <td>User input on an element</td>
                                </tr>
                                <tr>
                                <td>oninvalid&nbsp;</td>
                                <td>An element is invalid</td>
                                </tr>
                                <tr>
                                <td>onreset&nbsp;</td>
                                <td>form reset</td>
                                </tr>
                                <tr>
                                <td>onsearch&nbsp;</td>
                                <td>The user writes something in the input type search</td>
                                </tr>
                                <tr>
                                <td>onselect&nbsp;</td>
                                <td>The user selects some text (&lt;input&gt; and &lt;textarea&gt;)</td>
                                </tr>
                                <tr>
                                <td>onsubmit&nbsp;</td>
                                <td>event that happens upon submitting the form</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-5-drag"><strong>5. Drag</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>ondrag&nbsp;</td>
                                <td>An element is dragged</td>
                                </tr>
                                <tr>
                                <td>ondrop&nbsp;</td>
                                <td>Dragged element is dropped on the drop target</td>
                                </tr>
                                <tr>
                                <td>ondragstart&nbsp;</td>
                                <td>User starts to drag an element</td>
                                </tr>
                                <tr>
                                <td>ondragend&nbsp;</td>
                                <td>The user has finished dragging the element</td>
                                </tr>
                                <tr>
                                <td>ondragenter&nbsp;</td>
                                <td>The dragged element enters a drop target</td>
                                </tr>
                                <tr>
                                <td>ondragleave&nbsp;</td>
                                <td>A dragged element leaves the drop target</td>
                                </tr>
                                <tr>
                                <td>ondragover&nbsp;</td>
                                <td>The dragged element is on top of the drop target</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-6-clipboard"><strong>6. Clipboard</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>oncut&nbsp;</td>
                                <td>event that happens when user cuts content of an element&nbsp;</td>
                                </tr>
                                <tr>
                                <td>oncopy&nbsp;</td>
                                <td>event that happens when user copies content of an element</td>
                                </tr>
                                <tr>
                                <td>onpaste&nbsp;</td>
                                <td>event that happens when user pastes content of an element</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-7-media"><strong>7. Media</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>onabort&nbsp;</td>
                                <td>Media loading is aborted</td>
                                </tr>
                                <tr>
                                <td>onended&nbsp;</td>
                                <td>The media ended</td>
                                </tr>
                                <tr>
                                <td>onerror&nbsp;</td>
                                <td>Happens when an error occurs while loading an external file</td>
                                </tr>
                                <tr>
                                <td>oncanplay&nbsp;</td>
                                <td>The browser can start playing media&nbsp;</td>
                                </tr>
                                <tr>
                                <td>oncanplaythrough&nbsp;</td>
                                <td>The browser can play through media without stopping</td>
                                </tr>
                                <tr>
                                <td>ondurationchange&nbsp;</td>
                                <td>change in the duration of the media</td>
                                </tr>
                                <tr>
                                <td>onloadeddata&nbsp;</td>
                                <td>Media data loaded</td>
                                </tr>
                                <tr>
                                <td>onloadedmetadata&nbsp;</td>
                                <td>Metadata (e.g. dimensions, duration) are loaded</td>
                                </tr>
                                <tr>
                                <td>onloadstart&nbsp;</td>
                                <td>&nbsp; The browser starts looking for specified media</td>
                                </tr>
                                <tr>
                                <td>onpause&nbsp;</td>
                                <td>Media is paused either by the user or automatically</td>
                                </tr>
                                <tr>
                                <td>onplay&nbsp;</td>
                                <td>The media started to play or is no longer paused</td>
                                </tr>
                                <tr>
                                <td>onplaying&nbsp;</td>
                                <td>Media is playing after being paused or stopped for buffering</td>
                                </tr>
                                <tr>
                                <td>onprogress&nbsp;</td>
                                <td>The browser is in the process of downloading the media</td>
                                </tr>
                                <tr>
                                <td>onratechange&nbsp;</td>
                                <td>The playing speed of the media changes</td>
                                </tr>
                                <tr>
                                <td>onseeked&nbsp;</td>
                                <td>User is finished moving/skipping to a new position in the media</td>
                                </tr>
                                <tr>
                                <td>onseeking&nbsp;</td>
                                <td>The user starts moving/skipping</td>
                                </tr>
                                <tr>
                                <td>onstalled&nbsp;</td>
                                <td>The browser is trying to load the media but it is unavailable</td>
                                </tr>
                                <tr>
                                <td>onwaiting&nbsp;</td>
                                <td>Media paused but expected to resume (like in buffering)</td>
                                </tr>
                                <tr>
                                <td>onsuspend&nbsp;</td>
                                <td>The browser is intentionally not loading media</td>
                                </tr>
                                <tr>
                                <td>ontimeupdate&nbsp;</td>
                                <td>The playing position has changed (like in case of fast forward)</td>
                                </tr>
                                <tr>
                                <td>onvolumechange&nbsp;</td>
                                <td>Media volume has increased or reduced</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-8-animation"><strong>8. Animation</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>animationstart&nbsp;</td>
                                <td>CSS animation started</td>
                                </tr>
                                <tr>
                                <td>animationend&nbsp;</td>
                                <td>CSS animation ended</td>
                                </tr>
                                <tr>
                                <td>animationiteration&nbsp;</td>
                                <td>CSS animation plays over</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-9-other"><strong>9. Other</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>transitionend&nbsp;</td>
                                <td>event triggered when a CSS transition has completed</td>
                                </tr>
                                <tr>
                                <td>onmessage&nbsp;</td>
                                <td>A message is received through the event source</td>
                                </tr>
                                <tr>
                                <td>ononline&nbsp;</td>
                                <td>The browser starts to work online</td>
                                </tr>
                                <tr>
                                <td>onoffline&nbsp;</td>
                                <td>The browser starts to work offline</td>
                                </tr>
                                <tr>
                                <td>ontoggle&nbsp;</td>
                                <td>The user opens or closes the &lt;details&gt; element</td>
                                </tr>
                                <tr>
                                <td>onpopstate&nbsp;</td>
                                <td>When the window’s history changes</td>
                                </tr>
                                <tr>
                                <td>onshow&nbsp;</td>
                                <td>A &lt;menu&gt; element is shown as a context menu</td>
                                </tr>
                                <tr>
                                <td>onstorage&nbsp;</td>
                                <td>A Web Storage area is updated</td>
                                </tr>
                                <tr>
                                <td>onwheel&nbsp;</td>
                                <td>Mouse wheel rolls up or down over an element</td>
                                </tr>
                                <tr>
                                <td>ontouchstart&nbsp;</td>
                                <td>A finger is placed on the touch-screen</td>
                                </tr>
                                <tr>
                                <td>ontouchend&nbsp;</td>
                                <td>User’s finger is removed from a touch-screen</td>
                                </tr>
                                <tr>
                                <td>ontouchcancel&nbsp;</td>
                                <td>Screen-touch is interrupted</td>
                                </tr>
                                <tr>
                                <td>ontouchmove&nbsp;</td>
                                <td>User finger is dragged across the screen</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h4 id="toc-10-errors"><strong>10. Errors</strong></h4>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>try&nbsp;</td>
                                <td>block of code to execute in case of no errors</td>
                                </tr>
                                <tr>
                                <td>catch&nbsp;</td>
                                <td>block of code to execute in case of an error</td>
                                </tr>
                                <tr>
                                <td>throw&nbsp;</td>
                                <td>Create custom error messages rather than standard JavaScript errors</td>
                                </tr>
                                <tr>
                                <td>finally&nbsp;</td>
                                <td>block that is always executed whether there is error in execution or not</td>
                                </tr>
                                </tbody>
                                </table></div>
                                <h3 id="error-values"><strong>Error-values</strong></h3>
                                <p>Each error has a name and message property that define it.</p>
                                <ul>
                                <li><strong>name: </strong>Sets or gets the error name</li>
                                <li><strong>message: </strong>Sets or gets error in an understandable string format</li>
                                </ul>
                                <div style="overflow-x:auto;"><table>
                                <tbody>
                                <tr>
                                <td>EvalError&nbsp;</td>
                                <td>error occurred in the eval() function</td>
                                </tr>
                                <tr>
                                <td>RangeError&nbsp;</td>
                                <td>number out of range</td>
                                </tr>
                                <tr>
                                <td>ReferenceError&nbsp;</td>
                                <td>illegal reference occurred</td>
                                </tr>
                                <tr>
                                <td>SyntaxError&nbsp;</td>
                                <td>syntax error</td>
                                </tr>
                                <tr>
                                <td>TypeError&nbsp;</td>
                                <td>type error</td>
                                </tr>
                                <tr>
                                <td>URIError&nbsp;</td>
                                <td>encodeURI() error</td>
                                </tr>
                                </tbody>
                                </table></div>
                                </section>
                            </body>
                            </html>`