html {
    height:cover;
    width:cover ;
    display: grid;
    grid-template-rows: repeat(autofitminmax(250, 1fr));
    grid-template-columns: repeat(autofitminmax(250, 1fr));
    padding: 1em;
    grid-gap: 1em;
  
  }
.containerx{
    float:right;
    padding:3em;
    
}
.container{
    padding-top:20em;
    float:left;
    padding:3em;
}
h1{
    font-family:cursive,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:5em;
    text-transform: uppercase;
    color:brown;
}
h3{
    font-family:'Courier New';
    font-weight:bold;
    font-style:italic;
    font-size:3em;
    color:rgb(210, 31, 109);
}
li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}